# MySQL DataSource
spring.datasource.url=jdbc:mysql://mysql-service:3306/tiffino_admin_report
spring.datasource.username=root
spring.datasource.password=Shubham@1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Correct dialect for Hibernate 6/7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# (Optional) Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=Admin-Reports
server.port=9086
server.servlet.context-path=/


#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
