# TIFFINO

./: dokcer-compose.yaml
Backend/ApiGateway/: Dockerfile
Backend/Backend/: pom.xml
Backend/Backend/ApiGateway/: pom.xml
Backend/Backend/ServiceRegistry/: pom.xml
Backend/Backend/Tiffino-User_Login/: pom.xml
Backend/Backend/Tiffino_Admin_order_delivery/: Order Delivery Service (Port 8086).postman_collection.json  pom.xml
Backend/Backend/Tiffino_User_Cart/: pom.xml
Backend/Backend/Tiffino_admin_Subscription/: pom.xml
Backend/Backend/Tiffino_admin_Subscription/exports/: test.xlsx
Backend/Backend/Tiffino_user_subscription/: pom.xml
Backend/Backend/User_Order-service/: pom.xml
Backend/Backend/admin-log/: pom.xml
Backend/Backend/admin-log/src/main/java/com/example/admin_log/: AdminLogApplication.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/config/: AppConfig.java  SecurityConfig.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/entity/: Admin.java  AdminResetToken.java  PasswordResetToken.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/repository/: AdminRepository.java  AdminResetTokenRepository.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/security/: JwtAuthFilter.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/service/: AdminDetailsService.java  AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java
Backend/Backend/admin-log/src/main/java/com/example/admin_log/util/: JwtUtil.java
Backend/Backend/admin-log/src/main/resources/: application.properties
Backend/Backend/cloud-kitchen-SUPER-ADMIN/: Cloud Kitchen Admin API.postman_collectionfinal  Cloud Kitchen Super Admin API.postman_collection.json  README.md  pom.xml
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/: CloudKitchenAdminApplication.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/controller/: ReportsController.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/dto/: LoginRequest.java  TokenResponse.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/init/: DataInitializer.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/model/: Admin.java  DeliveryPartner.java  Kitchen.java  Manager.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/repository/: AdminRepository.java  DeliveryPartnerRepository.java  KitchenRepository.java  ManagerRepository.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/service/: AdminUserDetailsService.java  EmailService.java  ExcelExportService.java  TokenBlacklistService.java
Backend/Backend/cloud-kitchen-SUPER-ADMIN/src/main/java/com/cloudkitchen/admin/util/: JwtUtil.java
Backend/Backend/tiffino_admin_meal/: pom.xml
Backend/Backend/tiffino_admin_report/: pom.xml
Backend/Backend/tiffino_admin_report/exports/: MyReport.xlsx  my-report.xlsx  myrepo.xlsx  test-report.xlsx  test.xlsx  testing.xlsx
Backend/Backend/tiffino_admin_report/src/main/java/com/example/report/: ReportsApplication.java
Backend/Backend/tiffino_admin_report/src/main/java/com/example/report/config/: StartupLogger.java  WebConfig.java
Backend/Backend/tiffino_admin_report/src/main/java/com/example/report/controller/: AnalyticsController.java
Backend/Backend/tiffino_admin_report/src/main/java/com/example/report/entity/: AnalyticsLog.java  DashboardWidget.java  Report.java
Backend/Backend/tiffino_admin_report/src/main/java/com/example/report/repository/: AnalyticsLogRepository.java  DashboardWidgetRepository.java  ReportRepository.java
Backend/Backend/tiffino_admin_report/src/main/java/com/example/report/services/: AnalyticsService.java
Backend/Backend/tiffino_admin_report/src/main/resources/: application.properties  data.sql
Backend/Backend/tiffino_admin_report/src/test/java/com/example/report/: ReportsApplicationTests.java
Backend/Backend/tiffino_admin_review/: pom.xml
Backend/Backend/tiffino_user_meal/: pom.xml
Backend/Backend/tiffino_user_review/: pom.xml
Backend/ServiceRegistry/: Dockerfile
Backend/Tiffino-User_Login/: Dockerfile
Backend/Tiffino_Admin_order_delivery/: Dockerfile
Backend/Tiffino_User_Cart/: Dockerfile
Backend/Tiffino_admin_Subscription/: Dockerfile
Backend/Tiffino_user_subscription/: Dockerfile
Backend/User_Order-service/: Dockerfile
Backend/admin-log/: Dockerfile
Backend/cloud-kitchen-SUPER-ADMIN/: Dockerfile
Backend/tiffino_admin_meal/: Dockerfile
Backend/tiffino_admin_report/: Dockerfile
Backend/tiffino_admin_review/: Dockerfile
Backend/tiffino_user_meal/: Dockerfile
Backend/tiffino_user_review/: Dockerfile
Frontend/: .gitignore  Dockerfile
Frontend/src/: App.jsx
Frontend/src/admin/layout/: AdminLayout.jsx
Frontend/src/admin/pages/: AdminDashboard.jsx  AdminFirstReset.jsx  AdminForgotPassword.jsx  AdminLogin.jsx  AdminMenu.jsx  AdminOrders.jsx  AdminResetPassword.jsx  AdminReviews.jsx  AdminSubscription.jsx
Frontend/src/api/: api.js
Frontend/src/components/ui/: Footer.jsx  Navbar.jsx
Frontend/src/context/: AuthContext.jsx  CartContext.jsx
Frontend/src/pages/About/: About.jsx
Frontend/src/pages/Auth/: ForgotPassword.jsx  Login.jsx  Signup.jsx
Frontend/src/pages/Cart/: Cart.jsx
Frontend/src/pages/Cuisine/: Cuisine.jsx
Frontend/src/pages/Home/: Home.jsx
Frontend/src/pages/Orders/: Orders.jsx
Frontend/src/pages/Payment/: Checkout.jsx  Success.jsx
Frontend/src/pages/Profile/: Profile.jsx
Frontend/src/pages/Review/: WriteReview.jsx
Frontend/src/pages/Subscription/: Subscription.jsx  SubscriptionReview.jsx
(+202 files in other folders)
