# ===============================
# Server Configuration
# ===============================
server.port=8083

# ===============================
# Database Configuration (MySQL Example)
# ===============================
spring.datasource.url=jdbc:mysql://mysql-service:3306/tiffino_user_cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shubham@1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=cart_application

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# JPA / Hibernate Config
# ===============================
# Update schema automatically (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Format SQL output (easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Logging
# =======
