spring.application.name=tiffino_admin_review
spring.datasource.url=jdbc:mysql://mysql-service:3306/tiffino_user_review
spring.datasource.username=root
spring.datasource.password=Shubham@1011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9085

#user login url from user module
user.service.url=http://localhost:8081/api/user/all

#review module url from user review module
#review.service.url=http://localhost:8085/reviews

#eureka setting
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/