spring.application.name=Tiffino_user_subscription
spring.datasource.url=jdbc:mysql://mysql-service:3306/tiffino_user_subscription
spring.datasource.username=root
spring.datasource.password=Shubham@1011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true