spring.application.name=review
spring.datasource.url=jdbc:mysql://mysql-service:3306/tiffino_user_review?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Shubham@1011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

#eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/