spring.application.name=Tiffino-User
server.port=8081
spring.datasource.url=jdbc:mysql://mysql-service:3306/tiffino_user_login
spring.datasource.username=root
spring.datasource.password=Shubham@1011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#basic auth
spring.security.user.name=admin
spring.security.user.password=admin123

# CORS (allow frontend requests)
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verifytiffino@gmail.com
spring.mail.password=qaaj ndvx taft lkfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

