spring.application.name=tiffino_admin_subscription
# Admin service runs separately on port 9084
server.port=9084


# URL of your Subscription Service
subscription.service.url=http://localhost:8084/subscri/subscriptions


#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true