#spring.datasource.url=jdbc:h2:mem:orderdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=root
##spring.datasource.password=Shubham19
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
##spring.jpa.show-sql=true
